#enter-team-section {
    padding-bottom: 2em;

    #add-giraffes-btn {
        margin-bottom: 1em;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1em;
    }

    @media (max-width: 900px)  {
        ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 440px)  {
        form > input {
            width: 95%;
        }
        ul {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
